spring.application.name=Krainet
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=dytni
spring.datasource.password=1331
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=7dRVDush0yCgDxd90YzNkMnvvN0KTaa/k9cnkwUWrmU=
testing.app.expirationMs=600000